PropertyDataGrid/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyDataGrid">

    <CollectionViewSource x:Key="PropertiesSource">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="Category" />
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

    <Style TargetType="{x:Type local:PropertyGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGrid}">
                    <DataGrid x:Name="PART_DataGrid"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        FrozenColumnCount="1"
                        HeadersVisibility="None"
                        ItemsSource="{Binding Source={StaticResource PropertiesSource}}"
                        >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="*">
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value" Width="*">
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
